<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Repositories of gevorgalaverdyan</title>
        <link rel="shortcut icon" href="./img/logo.png">
        <style>
            body{
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                /* background-image: url(./img/triangle_background.jpg);
                background-size:cover; 
                background-repeat: no-repeat;*/
                background-image: linear-gradient(90deg, rgb(94, 169, 212), rgb(221, 120, 154));
                
            }

            div{
                padding: 1em;
                border: 1px solid white;
                color: white;
            }

            ul{
                list-style-type:lower-greek;
            }

            li{
                font-size: large;
            }

            li>a{
                color: rgb(33, 33, 167);
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Quick Links to Gevorg Alaverdyan's projects</h1>
            <hr>
            <ul>
                <h2>Group Projects:</h2>
                <li><a href="https://gevorgalaverdyan.github.io/web-test.github.io/webpages/index.html">Grocery Store(Concordia
                        University)</a></li>
                <h2>Individual Projects:</h2>
                <li><a href="https://gevorgalaverdyan.github.io/searchbar.github.io/">Searchbar and filtering</a></li>
                <br>
                <li><a href="https://gevorgalaverdyan.github.io/inputvalidator.github.io/">Login Form with input validation</a></li>
            </ul>
        </div>
        
    </body>
</html>