body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 80vh;
    grid-template-columns: 80% auto;
    justify-content: center;
    align-content: center;
    column-gap: 1em;
}

.search-box{
    grid-column: 1/2;
    border: 2px solid black;
    width: 100%;
    text-align: center;
    padding-bottom: 1em;
    margin-bottom: 1em;
    grid-row: 1/2;
}

.container{
    grid-column: 1/2;
    border: 2px solid black;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1em;
    grid-row: 2/3;
}

.user-item{
    border: 2px solid black;
    text-align: center;
    height: fit-content;
    margin: 1em;
}

nav{
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 0.5em;
    background-color: whitesmoke;
}

nav > h2{
    text-align: center;
}

nav > h2 > span{
    color: blue;
    cursor: pointer;
}

#filters > label{
    display: block;
}

select{
    margin: 1em;
}